<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koenigsegg Jesko | AutoVerse</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="navbar">
    <div class="logo">🚗 AutoVerse</div>

    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="cars.html">Cars</a></li>
        <li><a href="compare.html">Compare</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<section class="cars">

  <h2>Koenigsegg Jesko 🚀</h2>

    <div class="car-container">

        <div class="car-card">

            <img src="images/Koenigsegg jesko.jpg" alt="Koenigsegg Jesko">

            <div class="car-info">

                <h3>Koenigsegg Jesko</h3>

<p><strong>Price:</strong> ₹24.00 Crore</p>
<p><strong>Horsepower:</strong> 1600 HP</p>
<p><strong>Top Speed:</strong> 480 km/h</p>
<p><strong>Engine:</strong> 5.0L Twin Turbo V8</p>
<p><strong>0–100 km/h:</strong> 2.5 seconds</p>
<p><strong>Transmission:</strong> 9-Speed LST</p>
<p><strong>Drive Type:</strong> RWD</p>
<p><strong>Fuel Type:</strong> Petrol</p>

                <br>

                <a href="cars.html">
                    <button class="details-btn">⬅ Back to Cars</button>
                </a>

            </div>

        </div>

    </div>

</section>

<script src="script.js"></script>

</body>
</html>